<section class="phx-hero">
  <h1>NFL Rushing Statistics</h1>
</section>

<section class="phx-hero">
  <table class="phx-stats-container">
    <thead>
      <tr class="phx-stats-row">
        <td class="phx-stats-cell">Player</td>
        <td class="phx-stats-cell">Team</td>
        <td class="phx-stats-cell">Pos</td>
        <td class="phx-stats-cell">Att</td>
        <td class="phx-stats-cell">Att/G</td>
        <td class="phx-stats-cell">Yards</td>
        <td class="phx-stats-cell">Avg</td>
        <td class="phx-stats-cell">Yards/G</td>
        <td class="phx-stats-cell">TD</td>
        <td class="phx-stats-cell">Lng</td>
        <td class="phx-stats-cell">1st</td>
        <td class="phx-stats-cell">1st%</td>
        <td class="phx-stats-cell">20+</td>
        <td class="phx-stats-cell">40+</td>
        <td class="phx-stats-cell">Fum</td>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map @rushers, fn(rusher) -> %>
        <tr class="phx-stats-row">
          <td class="phx-stats-cell"><%= rusher.player %></td>
          <td class="phx-stats-cell"><%= rusher.team %></td>
          <td class="phx-stats-cell"><%= rusher.pos %></td>
          <td class="phx-stats-cell"><%= rusher.att %></td>
          <td class="phx-stats-cell"><%= rusher.att_game %></td>
          <td class="phx-stats-cell"><%= rusher.yds %></td>
          <td class="phx-stats-cell"><%= rusher.avg %></td>
          <td class="phx-stats-cell"><%= rusher.yds_game %></td>
          <td class="phx-stats-cell"><%= rusher.td %></td>
          <td class="phx-stats-cell"><%= rusher.lng %></td>
          <td class="phx-stats-cell"><%= rusher.first %></td>
          <td class="phx-stats-cell"><%= rusher.first_percent %></td>
          <td class="phx-stats-cell"><%= rusher.twenty_plus %></td>
          <td class="phx-stats-cell"><%= rusher.forty_plus %></td>
          <td class="phx-stats-cell"><%= rusher.fum %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
